@extends('auth.master')
@section('content')
    <div class="d-flex justify-content-center align-items-center h-100">
        <!-- Password recovery form -->
        <form class="login-form" action="index.html">
            <div class="card mb-0">
                <div class="card-body">
                    <div class="text-center mb-3">
                        <i class="fas fa-certificate fa-2x text-warning border-warning border-3 rounded-circle p-3 mb-3 mt-1"></i>
                        <h5 class="mb-0">본인 인증</h5>
{{--                        <span class="d-block text-muted">We'll send you instructions in email</span>--}}
                    </div>

                    <div class="form-group form-group-feedback form-group-feedback-right mb-3">
                        <input type="email" class="form-control" placeholder="Your email">
                        <div class="form-control-feedback">
                            <i class="icon-mail5 text-muted"></i>
                        </div>
                    </div>

                    <button type="submit" class="btn bg-blue btn-block text-white"><i class="icon-spinner11 mr-2"></i> Reset password</button>
                </div>
            </div>
        </form>
        <!-- /password recovery form -->
    </div>
@endsection

@push('modal')
    @include('views.modals.large')
@endpush


@push('js')
    <script>

    </script>
@endpush
