<!-- Main navbar -->
<div class="navbar navbar-expand-md navbar-dark pr-0">
    <div class="navbar-brand">
        <a href="{{ route('dashboard') }}" class="d-inline-block"><img src="{{ asset('/images/logo.png') }}" alt=""></a>
    </div>

    <div class="d-md-none">
        <button type="button" class="btn sidebar-mobile-right-toggle">
            <i class="icon-arrow-right8"></i>
        </button>
        <button class="btn" type="button" data-toggle="collapse" data-target="#navbar-mobile">
            <i class="icon-tree5"></i>
        </button>
        <button class="btn sidebar-mobile-main-toggle" type="button">
            <i class="icon-paragraph-justify3"></i>
        </button>
        <button type="button" class="btn sidebar-control sidebar-right-toggle">
            <i class="fas fa-th-large"></i>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-mobile">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" id="sidebar-main" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
                    <i class="icon-paragraph-justify3"></i>
                </a>
            </li>
        </ul>
        <span class="badge ml-md-3 mr-md-auto d-none d-md-flex">&nbsp</span>
        <x-nav-bar-form-component />
    </div>
    <div class="d-none d-md-flex">
        <ul class="navbar-nav align-items-center right-extend">
            <li class="nav-item">
                <button type="button" class="btn toggle-full-screen">
                    <i class="fas fa-expand-arrows-alt"></i>
                </button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn sidebar-control sidebar-right-toggle">
                    <i class="fas fa-th-large"></i>
                </button>
            </li>
        </ul>
    </div>
</div>
<!-- /main navbar -->
