MAIN_API_URL='http://210.180.118.46:18080'
MAIN_API_CLIENT_ID='Qob!wNCuxVl$er7TLH'
MAIN_API_CLIENT_SECRET='rpQS!J3~7bqG-lTx5Z'
MAIN_API_BEFORE_BASE64='4bpojKWUpOtzyIeew2D094fanDZfZy1twkFCBzbHZTv5brS27Fyb0RXt/bD9DkOh4CESiXD4JHrjOM2szkRjIfkgfsiQ1qgMhpdnApwLGWRbwKwQn5hTPb+1/p4vdjf7wyMInqD+5PEHHooYppoAEw/wZ0QbrV9eUY8Asa8GtM2a9xxPbW0lXi8zbvu8xFhM44nGWok0ecGmq+TnPaJkBWFzkXDrUu15sG7QV2ja+Ec6'
