<ul class="navbar-nav align-items-center d-flex flex-column flex-md-row">
    <li class="mx-0 mr-md-2 mb-2 mb-md-0 w-100 w-md-auto">
        <a href="/" target="_blank">{{ $form['FormVars']['Title']['Home'] }}</a>
    </li>
    <li class="mx-0 mr-md-2 mb-2 mb-md-0 w-100 w-md-auto">
        <button type="button" class="btn btn-outline-primary w-100 w-md-auto" onclick="clear_cache()">{{ $form['FormVars']['Title']['ClearCache'] }}</button>
    </li>
    <li class="mx-0 mr-md-2 mb-2 mb-md-0 nav-item dropdown dropdown-user">
        <a href="{{ route('user-logout') }}"><i class="icon-switch2"></i>&nbsp;{{ $form['FormVars']['Title']['Logout'] }}</a>
    </li>
	<!-- sort  메뉴 -->
	<li class="nav_sort mx-0 mr-md-2 mb-2 mb-md-0 nav-item dropdown">
		<button type="button" class="btn dropdown-toggle" id="navSortButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<i class="fas fa-th-large text-black"></i>
		</button>
		<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navSortButton">
			<div>
                @forelse($sortMenuPage as $sortMenu)
                    <a class="dropdown-item" href="{{ route('change-sort-menu', $sortMenu['Id']) }}">
                        <span class="icon" style="background-color: {{ '#' . $sortMenu['C3'] }}">
                            <i class="{{ $sortMenu['C5'] }}"></i>
                        </span>
                        {{ DataConverter::format_func_sort_type('sort_type', $sortMenu['C2']) }}
                    </a>
                @empty
                @endforelse
{{--				<a class="dropdown-item" href="#">--}}
{{--					<span class="icon bg-blue"><i class="fas fa-sitemap"></i></span>--}}
{{--					메뉴1--}}
{{--				</a>--}}
{{--				<a class="dropdown-item" href="#">--}}
{{--					<span class="icon bg-green"><i class="fas fa-layer-group"></i></span>--}}
{{--					메뉴2-일이삼사오육칠팔--}}
{{--				</a>--}}
{{--				<a class="dropdown-item" href="#">--}}
{{--					<span class="icon bg-warning"><i class="fab fa-sellsy"></i></span>--}}
{{--					메뉴<br/>--}}
{{--					일이삼사오육칠팔--}}
{{--				</a>--}}
{{--				<a class="dropdown-item" href="#">--}}
{{--					<span class="icon bg-indigo"><i class="fas fa-sitemap"></i></span>--}}
{{--					메뉴4--}}
{{--				</a>--}}
{{--				<a class="dropdown-item" href="#">--}}
{{--					<span class="icon bg-pink"><i class="fas fa-layer-group"></i></span>--}}
{{--					메뉴5--}}
{{--				</a>--}}
{{--				<a class="dropdown-item" href="#">--}}
{{--					<span class="icon bg-yellow"><i class="fab fa-sellsy"></i></span>--}}
{{--					메뉴6--}}
{{--				</a>--}}
{{--				<a class="dropdown-item" href="#">--}}
{{--					<span class="icon bg-blue"><i class="fas fa-sitemap"></i></span>--}}
{{--					메뉴7--}}
{{--				</a>--}}
{{--				<a class="dropdown-item" href="#">--}}
{{--					<span class="icon bg-green"><i class="fas fa-layer-group"></i></span>--}}
{{--					메뉴8 - 메뉴가 추가됩니다.--}}
{{--				</a>--}}
			</div>
		</div>
    </li>
	<!--// sort 메뉴 끝 -->
</ul>

@once
@push('js')
<script>
    function clear_cache() {
        confirm_message_shw_and_delete(function() {
            window.location.href = '{{ route('user.clear.cache') }}';
        })
    }
</script>
@endpush
@endonce
