<ul class="navbar-nav align-items-center d-flex flex-column flex-md-row">
    <li class="mx-0 mr-md-2 mb-2 mb-md-0 w-100 w-md-auto">
        <a href="/" target="_blank">{{ $form['FormVars']['Title']['Home'] }}</a>
    </li>
    <li class="mx-0 mr-md-2 mb-2 mb-md-0 w-100 w-md-auto">
        <button type="button" class="btn btn-outline-primary w-100 w-md-auto" onclick="clear_cache()">{{ $form['FormVars']['Title']['ClearCache'] }}</button>
    </li>
    <li class="mx-0 mr-md-2 mb-2 mb-md-0 nav-item dropdown dropdown-user">
        <a href="{{ route('user-logout') }}"><i class="icon-switch2"></i>&nbsp;{{ $form['FormVars']['Title']['Logout'] }}</a>
    </li>
    <li class="nav-item dropdown dropdown-user mx-0 mr-md-2 ml-md-3 w-100 w-md-auto mb-2 mb-md-0">
        <select class="select w-100 w-md-auto" onchange="window.location.href='/country-code?code='+this.value">
            @foreach(config('constants.countries') ?? [] as $country)
                <option {{ session('user.CountryCode') == $country ? 'selected' : '' }}
                    value="{{ $country }}">
                    {{ config('languages')[strtolower(explode('_', $country)[0])]['isoName'] }}
                </option>
            @endforeach
        </select>
    </li>
</ul>

@once
@push('js')
<script>
    function clear_cache() {
        confirm_message_shw_and_delete(function() {
            window.location.href = '{{ route('user.clear.cache') }}';
        })
    }
</script>
@endpush
@endonce
